# hrms-test-deploy

Backend/: .gitignore  Dockerfile  Procfile  README.md  build.gradle
Backend/src/main/java/com/hrms/: CommandLineAppStartupRunner.java  HRMSApplication.java  ServletInitializer.java
Backend/src/main/java/com/hrms/acl/authCust/: SystemResAuthCheckController.java  SystemResAuthCheckService.java
Backend/src/main/java/com/hrms/config/: AppWebMvcConfigurer.java  BeanConfig.java  JwtAuthenticationEntryPoint.java  JwtUtils.java  MySecurityConfig.java  Swagger2Config.java  WebSocketConfiguration.java  jwtAuthenticationFilter.java
Backend/src/main/java/com/hrms/controller/test/: ITestController.java
Backend/src/main/java/com/hrms/exception/: AccessDeniedException.java  AlreadyExistsException.java  CustomException.java  InvalidCredentialsException.java  NotFoundException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  SuccessMessageException.java
Backend/src/main/java/com/hrms/tasksch/: DailyAttendanceProcDataScheduler.java  DailyAttendanceProcDataScheduler2.java  DailyAttendanceRowDataScheduler.java  DailyAttendanceRowDataScheduler2.java  DailyFridayScheduler.java  DailyLeaveToAttnProcScheduler.java  DailyOnTourToAttnPrpcScheduler.java  DailyTwelveAmScheduler.java  GovtHolidayProcScheduler.java
Backend/src/main/java/com/hrms/util/: BeanUtil.java  DateTimeUtil.java  PaginatorService.java  SetAttributeUpdate.java
Backend/src/main/resources/: application-ImranQA.properties  application-dtech.properties  application-localDev.properties  application-majesto.properties  application-mmelectronics.properties  application-mysqlDb.properties  application-odc.properties  application-oracledb.properties  application-tanzim.properties  application.properties
Backend/src/main/resources/docs/: helper.txt  majesto_credentials.txt
Backend/src/main/resources/reports/: Birthday.jrxml  Emp-Profile.jrxml  EmpDailyAttendanceRpt.jasper  EmpDailyAttendanceRpt.jrxml  EmpDailyAttendanceRpt_AbsentStatusSubRpt.jasper  EmpDailyAttendanceRpt_AbsentStatusSubRpt.jrxml  EmpDailyAttendanceRpt_PresentStatusSubRpt.jasper  EmpDailyAttendanceRpt_PresentStatusSubRpt.jrxml  Final_EMP_TOPSHEET.jrxml  Irregular_Attandence_Final_Version2.4.jrxml  Monthly_Attendence_Report_V3_Final.jrxml  PaySlip.jasper  PaySlip.jrxml  employe_salary_info_Final_Version.jrxml  irregular_attendence.jrxml  leave_Policy_V2.jrxml
Backend/src/main/resources/reports/archives/: EmpDailyAttendanceRpt.jrxml  EmpDailyAttendanceRpt_xx.jrxml
Backend/src/main/resources/reports/mail_reports/: EmpAttendanceMailRpt5.jrxml  payslip_email_report.jrxml
Backend/src/test/java/com/hrms/: HRMSApplicationTests.java
(+1049 files in other folders)
