
#=============== Connection Pool =====================
spring.datasource.url=jdbc:oracle:thin:@192.168.119.122:1521:ORACLEDB
spring.datasource.username=HRMS
spring.datasource.password=hVmH7V9
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

#=============== Storage =====================
upload.file.directory=/opt/multimedia/

#JSON Pretty Print
spring.jackson.serialization.indent_output = true


#=============New HRMS SERVER INFO ===========
#--===============================
#OS UBUNTU - 18
#--================================
#192.168.119.128
#hostname: dc-testapp.waltonbd.com
#user:test and pwd:Walton!@#
#user:root and pwd:Walton!@#
#<user username="noc" password="oracle123" roles="manager-gui,manager-status" />
