
#============ PORT AND CONTEXT PATH =====================
#server.port= 9001
#server.servlet.context-path=/hrms_api

#=============== Connection Pool =====================
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=hrms_db_user#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl333
#spring.datasource.username=HRMS
#spring.datasource.password=hVmH7V9
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update

#=============== Storage =====================
upload.file.directory=D:/HRMS_SOFT/multimedia/

#JSON Pretty Print
spring.jackson.serialization.indent_output = true


#file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#==========Gmail==============
#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=odcl.hrms.app@gmail.com
#spring.mail.password=odcl.hrms.app2021
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#==========WebMail==============
spring.mail.protocol=smtp
spring.mail.host=www.onedirectionbd.com
spring.mail.port=587
spring.mail.username=hrms@onedirectionbd.com
spring.mail.password=eO?6qV+F7)QM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable = false

