
#============ PORT AND CONTEXT PATH =====================
#server.port= 9001
#server.servlet.context-path=/hrms_api

#=============== Connection Pool =====================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/HRMS?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 1234
#spring.jpa.show-sql=true

#=============== Storage =====================
upload.file.directory=/opt/multimedia/

#JSON Pretty Print
spring.jackson.serialization.indent_output = true


#=============New HRMS SERVER INFO ===========
#--===============================
#OS UBUNTU - 18
#--================================
#192.168.119.128
#hostname: dc-testapp.waltonbd.com
#user:test and pwd:Walton!@#
#user:root and pwd:Walton!@#
#<user username="noc" password="oracle123" roles="manager-gui,manager-status" />
