
#================Postgre SQL========PG ADMIN /pass --> root =====
spring.datasource.url=jdbc:postgresql://192.168.150.185:5432/hrms_dtech
spring.datasource.username=hrms_db_user
spring.datasource.password=hrms_db_user#
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


#upload.file.directory=E:/WALTON PROJECTS/NEW HRMS/multimedia/
upload.file.directory=/webserver/multimedia/


#==========Project Info==============
project.package="com.hrms"

#JSON Pretty Print
spring.jackson.serialization.indent_output = true


##Postgres SQL IN HEROKU Adding
#spring.datasource.url=jdbc:postgresql://ec2-34-236-34-103.compute-1.amazonaws.com:5432/de0iouhkk1engn
#spring.datasource.username=zhcvobikmwpntx
#spring.datasource.password=8c5c6dcc5da7b11b720bb5559e753986bf85e8a672cea6725383726b7edfd790

#==========Gmail==============
#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=odcl.hrms.app@gmail.com
#spring.mail.password=odcl.hrms.app2021
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#==========WebMail==============
spring.mail.protocol=smtp
spring.mail.host=www.onedirectionbd.com
spring.mail.port=587
spring.mail.username=hrms@onedirectionbd.com
spring.mail.password=eO?6qV+F7)QM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable = false
